spring.application.name=TechOnlineShop(Backend)

sentry.dsn=https://203cbb7683afad691fa902f511443795@o4506777310986240.ingest.us.sentry.io/4508909491781632
sentry.send-default-pii=true
sentry.traces-sample-rate=1.0

spring.profiles.active=dev