spring.r2dbc.url=r2dbc:postgresql://localhost:5432/onlinetechshop
spring.r2dbc.username=postgres
spring.r2dbc.password=1

spring.datasource.url=jdbc:postgresql://localhost:5432/onlinetechshop
spring.datasource.username=postgres
spring.datasource.password=1